h1 = question.title
h2 = question.body
- if current_user&.author_of?(question)
  .settings
    = link_to 'Edit question','#', class: 'edit-question-link', data: { question_id: question.id }
    '  |
    = link_to 'Delete question', question_path(question), method: :delete
.files
  p Files:
  - if question.files.attached?
    - question.files.each do |file|
      . class="file-#{file.id}"
        = link_to file.filename.to_s, url_for(file)
        - if current_user&.author_of?(question)
          '  |
          = link_to 'Delete file', file_path(file), method: :delete, remote: true
br
.links
  p Links:
  ul
    - question.links.each do |link|
      - if link.gist?
        p= link.gist_url_id
      li= link_to link.name, link.url


  = form_with model: question, class: 'hidden', html: {id: "edit-question-#{question.id}"} do |f|
    p
      = f.label :title
      = f.text_field :title
    p
      = f.label :body
      = f.text_area :body
    p
      = f.label :files
      = f.file_field :files, multiple: true, direct_upload: true
    = f.submit 'Save question'