tr
  td= link_to question.title, question_path(question)
  td= question.body
  td
    - if current_user&.author_of?(question)
      = link_to 'Delete question', question_path(question), method: :delete