. class="answer_#{answer.id}"
  .answer-update-errors
  p = answer.body
  - if current_user&.author_of?(answer.question)
    = link_to 'Set the Best', select_best_answer_path(answer), method: :patch, remote: true, class: 'best-answer'

  - if current_user&.author_of?(answer) && answer.persisted?
    = link_to 'Delete answer', answer_path(answer), method: :delete, remote: true
    '  |
    = link_to 'Edit', '#', class: 'edit-answer-link', data: { answer_id: answer.id }
    = form_with model: answer, class: 'hidden', html: { id: "edit-answer-#{answer.id}" } do |f|
      = f.label :body, 'Your answer'
      = f.text_area :body
      = f.submit 'Save'
