li
  p = answer.body
  - if current_user&.author_of?(answer) && answer.persisted?
    = link_to 'Delete answer', answer_path(answer), method: :delete,
                                                    remote: :true
