- if user_signed_in?
  = form_with model: [question, answer], remote: true, class: 'answer-body' do |f|
    p
      = f.label :body
      = f.text_area :body
    p
      = f.label :files
      = f.file_field :files, multiple: true

    p = f.submit 'Create answer'
