.header
  .top-bar
    .top-bar-brand
      - if user_signed_in?
        li.nav-user
          | Welcome
        li.dropdown
          a.dropdown-toggle data-toggle='dropdown' href="#"
            | Account
            b.caret
          ul.dropdown-menu
            li= link_to 'Logout', destroy_user_session_path, method: :delete
            li.divider
      - else
        li= link_to 'Register', new_user_registration_path
